# DivineKiddy

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/textifly/divinekiddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: no_records.json
app/src/main/java/com/textifly/divinekiddy/: Helper.java  MainActivity.kt
app/src/main/java/com/textifly/divinekiddy/ApiManager/: RetrofitHelper.kt
app/src/main/java/com/textifly/divinekiddy/CommonSuccessModel/: SuccessModel.kt
app/src/main/java/com/textifly/divinekiddy/CustomDialog/: CustomProgressDialog.kt
app/src/main/java/com/textifly/divinekiddy/Drawer/Adapter/: DrawerAdapter.kt
app/src/main/java/com/textifly/divinekiddy/Drawer/Model/: DrawerModel.kt
app/src/main/java/com/textifly/divinekiddy/Utils/: Urls.kt  WebService.kt
app/src/main/res/anim/: rotate_anticlockwise.xml  rotate_anticlockwise_right_angle.xml  rotate_clockwise.xml  rotate_clockwise_right_angle.xml  slide_left_to_right.xml  slide_right_to_left.xml
app/src/main/res/drawable/: add_address_btn_bg.xml  address_select_bg.xml  address_type_bg.xml  age_price_bg.xml  btn_nav_background.xml  cancelled_bg.xml  change_bg.xml  customer_bottom_nav_colors.xml  edit_text_background.xml  edittext_curve_bg.xml  ic_baseline_phone_android_24.xml  progress_back.xml  promo_code_bg.xml  selected_price_bg.xml  sign_out_btn_bg.xml
app/src/main/res/layout/: activity_all_done.xml  activity_main.xml  age_price_layout.xml  app_bar_main.xml  cart_address_layout.xml  cart_layout.xml  category_layout.xml  drawer_layout.xml  fragment_account.xml  fragment_add_address.xml  fragment_address_list.xml  fragment_all_categories.xml  fragment_all_done.xml  fragment_cancel_order.xml  fragment_cancel_product_list.xml  fragment_cancel_success.xml  fragment_cart.xml  fragment_discover.xml  fragment_email_change.xml  fragment_join_us.xml  fragment_mobile.xml  fragment_name_change.xml  fragment_offer.xml  fragment_order_details.xml  fragment_order_summery.xml  fragment_orders_list.xml  fragment_otp_view.xml  fragment_payment.xml  fragment_product_details.xml  fragment_products_layout.xml  fragment_profile_details.xml  fragment_razor_pay.xml  fragment_shipping_address.xml  fragment_signin_mobile.xml  fragment_signin_otp.xml  fragment_sub_category.xml  fragment_wishlist.xml  header_image_layout.xml  image_slider_layout.xml  layout_progress_dialog.xml  (+10 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/textifly/divinekiddy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
