<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_marginTop="2dp"
    android:background="@color/et_backgroud_color"
    android:id="@+id/llMenu">


    <TextView
        android:id="@+id/tvMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="15sp"
        android:layout_marginStart="3dp"
        android:textColor="@color/yellow"
        tools:text=" Menu Item"
        android:gravity="center"/>


</LinearLayout>