<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.ProductDetails.ProductDetailsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlMenu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/llMenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="20dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:tint="@color/black" />



        </LinearLayout>


        <RelativeLayout
            android:id="@+id/llTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llSearch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/llWishlist"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="5dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/shareoption"
                    app:tint="@color/black" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llWishlist"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/llCart"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="5dp">

                <FrameLayout
                    android:id="@+id/flWishlist"
                    style="?attr/actionButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:clipToPadding="false"
                    android:focusable="true"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/wishlist_menu"
                        app:tint="@color/black" />

                    <TextView
                        android:id="@+id/tvWishlist_badge"
                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:layout_gravity="right|end|top"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="-10dp"
                        android:background="@drawable/bottom_nav_background"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        tools:text="0" />

                </FrameLayout>

                <!--<ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/wishlist_menu"
                    app:tint="@color/black" />-->


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llCart"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingEnd="15dp">


                <FrameLayout
                    android:id="@+id/flCart"
                    style="?attr/actionButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:clipToPadding="false"
                    android:focusable="true"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/cart"
                        app:tint="@color/black" />

                    <TextView
                        android:id="@+id/tvcart_badge"
                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:layout_gravity="right|end|top"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="-10dp"
                        android:background="@drawable/bottom_nav_background"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        tools:text="0" />

                </FrameLayout>

            </LinearLayout>


            <!--<LinearLayout
                android:id="@+id/llCart"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingEnd="15dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/cart"
                    app:tint="@color/black" />

            </LinearLayout>-->

        </RelativeLayout>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llAdd"
        android:layout_below="@+id/rlMenu"
        android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/flSlider"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="430dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="5dp">

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    app:sliderAnimationDuration="3000"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderIndicatorEnabled="true"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorSelectedColor="@color/black1"
                    app:sliderIndicatorUnselectedColor="@color/shadow"
                    app:sliderIndicatorRadius="2dp"
                    app:sliderScrollTimeInSec="1" />

            </androidx.cardview.widget.CardView>

            <!--<com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:iss_auto_cycle="true"
                app:iss_corner_radius="5"
                app:iss_delay="0"
                app:iss_period="3000"
                app:iss_placeholder="@color/black"
                app:iss_selected_dot="@color/black"
                app:iss_unselected_dot="@color/black" />-->

            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardCornerRadius="100dp"
                android:layout_margin="20dp"
                android:layout_gravity="bottom|right">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    app:tint="@color/yellow"
                    android:src="@drawable/yellow_card"/>

            </androidx.cardview.widget.CardView>

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/rlPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="3dp"
            android:layout_below="@+id/flSlider">

            <TextView
                android:id="@+id/tvSellingPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                tools:text="₹813"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvActualPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                tools:text="₹813"
                android:layout_toEndOf="@+id/tvSellingPrice"
                android:background="@drawable/strike_through"
                android:textColor="@color/grey"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivAddToWishlist"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/carttticoon"
                app:tint="@color/grey" />


        </RelativeLayout>

        <TextView
            android:id="@+id/tvProdName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlPrice"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:maxLines="2"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            tools:text="Boys White Animal Print Tee, Jacket And Pant Set"
            android:textSize="17sp" />
        
        <View
            android:id="@+id/v1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/shadow"
            android:layout_below="@+id/tvProdName"/>

        <LinearLayout
            android:id="@+id/llSavePrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/v1"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:weightSum="1.5"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_below="@+id/v1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/offers"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Best price ₹691. You save ₹122."
                    android:textColor="@color/green"
                    android:textSize="14sp" />


            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:gravity="end|center"
                android:text="@string/see_all"
                android:letterSpacing=".05"
                android:textColor="@color/yellow"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:id="@+id/v2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/shadow"
            android:layout_below="@+id/llSavePrice"/>

        <LinearLayout
            android:id="@+id/llSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/v2"
            android:layout_marginTop="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="@string/select_size_age_group"/>


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:gravity="end|center"
                android:text="@string/size_chart"
                android:letterSpacing=".05"
                android:textColor="@color/yellow"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:id="@+id/v3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/llSize"
            android:layout_marginTop="10dp"
            android:background="@color/shadow" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/v3"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            tools:itemCount="2" />

        <View
            android:id="@+id/v4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/rvSize"
            android:layout_marginTop="10dp"
            android:background="@color/shadow" />

        <LinearLayout
            android:id="@+id/llPincode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/v4"
            android:layout_marginTop="10dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Delivery to 700094"/>


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:gravity="end|center"
                android:text="@string/edit_pincode"
                android:letterSpacing=".05"
                android:textColor="@color/yellow"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDeliveryDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llPincode"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:padding="2dp"
                    android:src="@drawable/check"
                    app:tint="@color/grey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/get_it_in"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/day_bg"
                    android:paddingStart="5dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="3dp"
                    android:text="4-6 days"
                    android:textColor="@color/white" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:padding="2dp"
                    android:src="@drawable/check"
                    app:tint="@color/grey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/cash_on_delivery_available"
                    android:textSize="15sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:padding="2dp"
                    android:src="@drawable/check"
                    app:tint="@color/grey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/_15_days_return"
                    android:textSize="15sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:padding="2dp"
                    android:src="@drawable/check"
                    app:tint="@color/grey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/_15_days_exchange"
                    android:textSize="15sp" />


            </LinearLayout>


        </LinearLayout>

        <View
            android:id="@+id/v5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/llDeliveryDetails"
            android:layout_marginTop="10dp"
            android:background="@color/shadow" />

        <RelativeLayout
            android:id="@+id/rlProdDetails"
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/v5"
            >

            <TextView
                android:id="@+id/tvProdDetailsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/product_details"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_alignParentStart="true"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivProdDetails"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_baseline_keyboard_arrow_down_24"/>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvProdDetails"
            android:layout_below="@+id/rlProdDetails"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            tools:text="description"
            android:padding="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="gone"/>


        <View
            android:id="@+id/v6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tvProdDetails"
            android:layout_marginTop="10dp"
            android:background="@color/shadow" />

        <TextView
            android:id="@+id/tvMoreInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
            android:text="@string/more_info"
            android:layout_below="@+id/v6"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/v7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tvMoreInfo"
            android:layout_marginTop="10dp"
            android:background="@color/shadow" />

            <TextView
                android:id="@+id/tvSimilarSets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:paddingLeft="8dp"
                android:layout_below="@+id/v7"
                android:paddingRight="8dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="@string/similar_sets"/>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="2"
                android:layout_marginStart="7dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="7dp"
                android:layout_below="@+id/tvSimilarSets"
                android:id="@+id/rvSimilarProduct"/>



        <View
            android:id="@+id/v8"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/rvSimilarProduct"
            android:layout_marginTop="10dp"
            android:background="@color/shadow" />

        <TextView
            android:id="@+id/tvMoreWhiteSets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
            android:text="@string/more_white_sets"
            android:layout_below="@+id/v8"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/v9"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tvMoreWhiteSets"
            android:layout_marginTop="10dp"
            android:background="@color/shadow" />

        <TextView
            android:id="@+id/tvMoreSets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
            android:text="@string/more_sets"
            android:layout_below="@+id/v9"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="18dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/llAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            android:layout_alignParentBottom="true"
            android:weightSum="2">

            <TextView
                android:id="@+id/tvAddToCart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/add_to_cart"
                android:gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/yellow"
                android:textColor="@color/black"
                android:padding="15dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:letterSpacing="0.02"/>

            <TextView
                android:id="@+id/tvBuyNow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/buy_now"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@color/yellow"
                android:textColor="@color/black"
                android:padding="15dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:letterSpacing="0.02"/>


        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>