<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.Payment.PaymentFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rlMenu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/yellow">

            <LinearLayout
                android:id="@+id/llMenu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="20dp">

                <ImageView
                    app:tint="@color/black"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_arrow_back_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="@string/payment"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </LinearLayout>


            <RelativeLayout
                android:id="@+id/llTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@+id/llWishlist"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="5dp">

                    <ImageView
                        app:tint="@color/black"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/searchicon" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llWishlist"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@+id/llCart"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="5dp">

                    <ImageView
                        app:tint="@color/black"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center"
                        android:src="@drawable/wishlist_menu" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCart"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingRight="15dp">

                    <ImageView
                        app:tint="@color/black"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/profile_details" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>


            <androidx.core.widget.NestedScrollView
                android:id="@+id/nsv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rlMenu"
                android:layout_above="@+id/llBottom"
                android:fillViewport="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <LinearLayout
                        android:id="@+id/llTop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="12dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <androidx.cardview.widget.CardView
                                app:cardBackgroundColor="@color/yellow"
                                app:cardCornerRadius="500dp"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:elevation="0dp">

                                <androidx.cardview.widget.CardView
                                    app:cardBackgroundColor="@color/white"
                                    app:cardCornerRadius="500dp"
                                    android:layout_width="41dp"
                                    android:layout_height="41dp"
                                    android:layout_gravity="center"
                                    android:elevation="0dp">

                                    <ImageView
                                        app:tint="@color/yellow"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/check" />

                                </androidx.cardview.widget.CardView>

                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_weight="1"
                                android:background="@color/yellow" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <androidx.cardview.widget.CardView
                                app:cardBackgroundColor="@color/yellow"
                                app:cardCornerRadius="500dp"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:elevation="0dp">

                                <androidx.cardview.widget.CardView
                                    app:cardBackgroundColor="@color/white"
                                    app:cardCornerRadius="500dp"
                                    android:layout_width="41dp"
                                    android:layout_height="41dp"
                                    android:layout_gravity="center"
                                    android:elevation="0dp">


                                    <ImageView
                                        app:tint="@color/yellow"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/check" />

                                </androidx.cardview.widget.CardView>


                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_weight="1"
                                android:background="@color/yellow" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <androidx.cardview.widget.CardView
                                app:cardBackgroundColor="@color/yellow"
                                app:cardCornerRadius="500dp"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:elevation="0dp">

                                <!--<androidx.cardview.widget.CardView
                                    app:cardBackgroundColor="@color/white"
                                    app:cardCornerRadius="500dp"
                                    android:layout_width="41dp"
                                    android:layout_height="41dp"
                                    android:layout_gravity="center"
                                    android:elevation="0dp">-->

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="3"
                                    android:textColor="@color/white"
                                    android:textSize="22sp" />

                                <!--</androidx.cardview.widget.CardView>-->

                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/llPriceDetails"
                        android:orientation="vertical"
                        android:layout_below="@+id/llTop"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginTop="15dp"
                        >

                        <TextView
                            android:id="@+id/tvTotal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="You Pay ₹299"
                            android:textColor="@color/green"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:letterSpacing=".05"
                            android:text="@string/price_summery"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/black"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/total_item_price"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvTotalItemPrice"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                tools:text="₹6,096"
                                android:textColor="@color/grey"
                                android:textSize="14sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/item_discount"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvDiscount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                tools:text="-₹3,150"
                                android:textColor="@color/green"
                                android:textSize="14sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/sheeping_fee"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:text="Free"
                                android:textColor="@color/grey"
                                android:textSize="14sp" />


                        </LinearLayout>

                        <View
                            android:id="@+id/v3"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/background" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/total_amount"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tvTotalPrice"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:text="₹2,946"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="16sp" />


                        </LinearLayout>

                        <View
                            android:id="@+id/v4"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/background" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/llPayment"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_below="@+id/llPriceDetails"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/select_payment_option"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:padding="12dp"
                            android:background="@color/shadow"/>

                        <!--<RelativeLayout
                            android:id="@+id/llUpi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <ImageView
                                android:id="@+id/ivUpi"
                                android:layout_width="24dp"
                                android:layout_alignParentStart="true"
                                android:layout_height="24dp"
                                android:src="@drawable/upi"/>

                            <TextView
                                android:id="@+id/tvUpi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/upi"
                                android:layout_toRightOf="@+id/ivUpi"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:layout_marginStart="10dp"/>

                            <ImageView
                                android:id="@+id/ivUpiDropdown"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_alignParentEnd="true"
                                android:layout_gravity="end"
                                android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/background"/>

                        <RelativeLayout
                            android:id="@+id/llCard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <ImageView
                                android:id="@+id/ivCard"
                                android:layout_width="24dp"
                                android:layout_alignParentStart="true"
                                android:layout_height="24dp"
                                android:src="@drawable/credit_card"/>

                            <TextView
                                android:id="@+id/tvCard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/credit_debit_card"
                                android:layout_toRightOf="@+id/ivCard"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:layout_marginStart="10dp"/>

                            <ImageView
                                android:id="@+id/ivCardDropdown"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                                android:layout_gravity="end"/>

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/background"/>

                        <RelativeLayout
                            android:id="@+id/llPaytm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <ImageView
                                android:id="@+id/ivPaytm"
                                android:layout_width="24dp"
                                android:layout_alignParentStart="true"
                                android:layout_height="24dp"
                                android:src="@drawable/paytm"/>

                            <TextView
                                android:id="@+id/tvPaytm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_toRightOf="@+id/ivPaytm"
                                android:text="@string/paytm"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/ivPaytmDropdown"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                                android:layout_gravity="end"/>

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/background"/>
-->
                        <RelativeLayout
                            android:id="@+id/llNetBanking"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <ImageView
                                android:id="@+id/ivNetBanking"
                                android:layout_width="24dp"
                                android:layout_alignParentStart="true"
                                android:layout_height="24dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/razorpay"/>

                            <TextView
                                android:id="@+id/tvNetBanking"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_toRightOf="@+id/ivNetBanking"
                                android:text="@string/online"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/ivNetBankingDropdown"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                                android:layout_gravity="end"/>

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/background"/>

                        <RelativeLayout
                            android:id="@+id/llCod"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <ImageView
                                android:id="@+id/ivCod"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_alignParentStart="true"
                                android:src="@drawable/cash" />

                            <TextView
                                android:id="@+id/tvCod"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_toRightOf="@+id/ivCod"
                                android:text="@string/cash_on_delivery"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/ivCodDropdown"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_alignParentEnd="true"
                                android:layout_gravity="end"
                                android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/background"/>

                        <RelativeLayout
                            android:id="@+id/llEmi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:padding="8dp">

                            <ImageView
                                android:id="@+id/ivEmi"
                                android:layout_width="24dp"
                                android:layout_alignParentStart="true"
                                android:layout_height="24dp"
                                android:src="@drawable/emi"/>

                            <TextView
                                android:id="@+id/tvEmi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_toRightOf="@+id/ivEmi"
                                android:text="@string/emi"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/ivEmiDropdown"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_alignParentEnd="true"
                                android:layout_gravity="end"
                                android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:visibility="gone"
                            android:background="@color/background"/>



                    </LinearLayout>

                </RelativeLayout>
            </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/llBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:src="@drawable/secureimg"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_100_safe_amp_secure_payment"
                android:gravity="center"
                android:layout_marginBottom="8dp"
                android:textSize="16sp"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>