<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textStyle="bold"
            android:layout_toStartOf="@+id/llcancel"
            android:paddingStart="15dp"
            android:text="@string/select_address"
            android:textColor="@color/yellow"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/llcancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:foregroundGravity="bottom"
            android:padding="12dp">

            <ImageView
                android:id="@+id/btnCancel"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_baseline_close_24"
                app:tint="@color/yellow" />

        </LinearLayout>

    </RelativeLayout>

        <TextView
            android:id="@+id/tvAddAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_a_new_address"
            android:drawablePadding="10dp"
            android:textColor="@color/yellow"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:layout_below="@+id/top"
            app:drawableStartCompat="@drawable/ic_baseline_add_24"
            app:drawableTint="@color/yellow" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAddressList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAddAddress"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="5dp" />

        <RelativeLayout
            android:id="@+id/rlNoRecordsFound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:gravity="center"
            >

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:lottie_fileName="no_records.json"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"/>

            <TextView
                android:id="@+id/tvNoRecords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Records Found"
                android:gravity="center"
                android:layout_marginTop="-20dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_below="@+id/animationView"/>

            <!-- <TextView
                 android:id="@+id/tvContinueShopping"
                 android:layout_width="wrap_content"
                 android:layout_below="@+id/tvNoRecords"
                 android:background="@drawable/btn_bg"
                 android:textColor="@color/black"
                 android:textSize="16sp"
                 android:textStyle="bold"
                 android:layout_marginTop="8dp"
                 android:padding="10dp"
                 android:layout_centerHorizontal="true"
                 android:layout_height="wrap_content"
                 android:text="Continue Shopping"/>-->


        </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>