<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvSubCat"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="2dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp"
    app:contentPadding="8dp"
    android:layout_height="120dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1.5">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:src="@drawable/boy"
            />

        <TextView
            android:id="@+id/tvSubCatName"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_weight="1"
            tools:text="Hot Pants"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>